spring.datasource.url=jdbc:postgresql://localhost:49999/parking_control_db
spring.datasource.username=postgres
spring.datasource.password=901229
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbbc.lob.non.contextual_creation=true